FundooNotes/FundooNotes/obj/FundooNotes.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\FundooNotes.csproj": {}
  },
  "projects": {
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj",
        "projectName": "CommonLayer",
        "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj",
        "packagesPath": "C:\\Users\\GAURAV KAKAD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAURAV KAKAD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\FundooNotes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\FundooNotes.csproj",
        "projectName": "FundooNotes",
        "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\FundooNotes.csproj",
        "packagesPath": "C:\\Users\\GAURAV KAKAD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAURAV KAKAD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj": {
                "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj"
              },
              "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj",
        "projectName": "ManagerLayer",
        "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj",
        "packagesPath": "C:\\Users\\GAURAV KAKAD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAURAV KAKAD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj",
        "projectName": "RepositoryLayer",
        "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\GAURAV KAKAD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAURAV KAKAD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj": {
                "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FundooNotes/FundooNotes/obj/FundooNotes.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\FundooNotes.csproj": {}
  },
  "projects": {
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj",
        "projectName": "CommonLayer",
        "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj",
        "packagesPath": "C:\\Users\\GAURAV KAKAD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAURAV KAKAD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\FundooNotes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\FundooNotes.csproj",
        "projectName": "FundooNotes",
        "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\FundooNotes.csproj",
        "packagesPath": "C:\\Users\\GAURAV KAKAD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\FundooNotes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAURAV KAKAD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj": {
                "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj"
              },
              "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj",
        "projectName": "ManagerLayer",
        "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\ManagerLayer.csproj",
        "packagesPath": "C:\\Users\\GAURAV KAKAD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\ManagerLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAURAV KAKAD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj",
        "projectName": "RepositoryLayer",
        "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\RepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\GAURAV KAKAD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\RepositoryLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAURAV KAKAD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj": {
                "projectPath": "C:\\Users\\GAURAV KAKAD\\OneDrive\\Desktop\\C#WebAPI\\FundooNotes\\CommonLayer\\CommonLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FundooNotes/FundooNotes/obj/FundooNotes.csproj.nuget.dgspec.json (diff)
@@ -160,6 +160,10 @@
               "target": "Package",
               "version": "[3.1.0, )"
             },
+            "Microsoft.Extensions.Caching.StackExchangeRedis": {
+              "target": "Package",
+              "version": "[9.0.2, )"
+            },
             "NLog.Web.AspNetCore": {
               "target": "Package",
               "version": "[4.13.0, )"
